{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketDb": "Host=ec2-52-200-5-135.compute-1.amazonaws.com;Database=d4seqq60olcbri;User Id=kggxewhtflxhpf; Password=b563c2d75bab6b393cf95046c053479a3c41096e30ab914f46f000956ffab223;"
  }
}
